<?xml version="1.0" encoding="utf-8"?>

 <!-- Practicas View -->

<odoo>
    <!-- Vista Arbol al crear un nuevo registro -->
    <record id="instituto_asignatura_view_tree" model="ir.ui.view">
        <field name="name">instituto.asignatura.tree</field>
        <field name="model">instituto.asignatura</field>
        <field name="arch" type="xml">
            <tree>
                <!-- Los nombres de los campos corresponden al nombre de los atributos del alumno -->
                <field name="name"/>
            </tree>
        </field>
    </record>


     <!-- Vista Formulario una vez entras a un registro -->
    <record id="instituto_asignatura_view_form" model="ir.ui.view">
        <field name="name">instituto.asignatura.form</field>
        <field name="model">instituto.asignatura</field>
        <field name="arch" type="xml">
            <form string="Asignatura">
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

</odoo>
