<?xml version="1.0" encoding="utf-8"?>

 <!-- Empresa View -->

<odoo>
    <record id="instituto_empresa_action" model="ir.actions.act_window">
        <field name="name">Empresas</field>
        <field name="res_model">instituto.empresa</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Vista Arbol al crear un nuevo registro -->
    <record id="instituto_empresa_view_tree" model="ir.ui.view">
        <field name="name">instituto.empresa.tree</field>
        <field name="model">instituto.empresa</field>
        <field name="arch" type="xml">
            <tree>
                <!-- Los nombres de los campos corresponden al nombre de los atributos de la empresa -->
                <field name="name"/>
                <field name="telf"/>
                <field name="depar"/>
                <field name="disponibilidad_2024"/>
                <field name="valoraciones_ids" widget="many2many_tags" options="{'color_field': 'color', 'no_create_edit': False}"/>
            </tree>
        </field>
    </record>

     <!-- Vista Formulario una vez entras a un registro -->
    <record id="instituto_empresa_view_form" model="ir.ui.view">
        <field name="name">instituto.empresa.form</field>
        <field name="model">instituto.empresa</field>
        <field name="arch" type="xml">
            <form string="Empresa">
                <sheet>
                <!-- Para que salgan las burbujitas de las etiquetas -->
                    <field name="valoraciones_ids" widget="many2many_tags" options="{'color_field': 'color', 'no_create_edit': False}"/>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="dir"/>
                            <field name="telf"/>
                            <field name="depar"/>
                            <field name="disponibilidad_2024"/>
                        </group>
                    </group>
                 <!-- El orden del notebook tiene que ser así para que salgan los labels -->
                    <notebook>
                        <page string="Prácticas">
                            <field name="practicas_ids"/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

     <!-- Vista Busqueda a la altura de la de arbol -->
    <record id="instituto_empresa_view_search" model="ir.ui.view">
        <field name="name">instituto.empresa.search</field>
        <field name="model">instituto.empresa</field>
        <field name="arch" type="xml">
            <search string="Buscar...">
                <field name="name"/>
                <field name="depar"/>
                 <!-- Filtro Agrupar por -->
                <group expand="1" string="Group By">
                        <filter string="Departamento" name="depar" context="{'group_by':'depar'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- Item del menú con acción de url que redirige a las documentaciones de Odoo -->
    <record model="ir.actions.act_url" id="instituto_ayuda_action">
        <field name="name">Open odoo documentation web page</field>
        <field name="url">https://www.odoo.com/es_ES/page/docs</field>
        <field name="target">new</field>
    </record>

</odoo>
