<?xml version="1.0" encoding="utf-8"?>

 <!-- Empresa View -->

<odoo>
    <record id="instituto_valoracion_action" model="ir.actions.act_window">
        <field name="name">Valoraciones</field>
        <field name="res_model">instituto.valoracion</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Vista Arbol al crear un nuevo registro -->
    <record id="instituto_valoracion_view_tree" model="ir.ui.view">
        <field name="name">instituto.valoracion.tree</field>
        <field name="model">instituto.valoracion</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="nombre_color"/>
            </tree>
        </field>
    </record>


     <!-- Vista Formulario una vez entras a un registro -->
    <record id="instituto_valoracion_view_form" model="ir.ui.view">
        <field name="name">instituto.valoracion.form</field>
        <field name="model">instituto.valoracion</field>
        <field name="arch" type="xml">
            <form string="Valoración">
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="nombre_color"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
</odoo>
