<?xml version="1.0" encoding="utf-8"?>

 <!-- Alumno View -->

<odoo>
    <record id="instituto_alumno_action" model="ir.actions.act_window">
        <field name="name">Alumnos</field>
        <field name="res_model">instituto.alumno</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Vista Arbol al crear un nuevo registro -->
    <record id="instituto_alumno_view_tree" model="ir.ui.view">
        <field name="name">instituto.alumno.tree</field>
        <field name="model">instituto.alumno</field>
        <field name="arch" type="xml">
            <tree>
                <!-- Los nombres de los campos corresponden al nombre de los atributos del alumno -->
                <field name="name"/>
                <field name="ap"/>
                <field name="email"/>
                <field name="ciclo"/>
                <field name="coche"/>
                <field name="media"/>
                <field name="actitud"/>
                <field name="ejercicios"/>
                <field name="proyectos"/>
                <field name="examenes"/>
                <field name="mediaTotal"/>
            </tree>
        </field>
    </record>

     <!-- Vista Formulario una vez entras a un registro -->
    <record id="instituto_alumno_view_form" model="ir.ui.view">
        <field name="name">instituto.alumno.form</field>
        <field name="model">instituto.alumno</field>
        <field name="arch" type="xml">
            <form string="Empresa">
                <sheet>
                    <group>
                        <group name = "Datos personales">
                            <field name="name"/>
                            <field name="ap"/>
                            <field name="email"/>
                            <field name="coche"/>
                        </group>
                        <group>
                            <field name="ciclo"/>
                            <field name="media"/>
                            <field name="mediaTxt"/>
                            <field name="empresa_id"/>
                        </group>
                    </group>
                    <!-- El orden del notebook tiene que ser así para que salgan los labels -->
                    <notebook>
                        <page string="Datos Personales">
                            <group>
                                <field name="fechNac"/>
                                <field name="dir"/>
                                <field name="codPostal"/>
                                <field name="otros"/>
                            </group>
                        </page>
                    </notebook>

                    <!-- El orden del notebook tiene que ser así para que salgan los labels -->
                    <notebook>
                        <page string="Datos Notas">
                            <group>
                                <field name="actitud"/>
                                <field name="ejercicios"/>
                                <field name="proyectos"/>
                                <field name="examenes"/>
                                <field name="mediaTotal"/>
                            </group>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>


     <!-- Vista Busqueda a la altura de la de arbol -->
    <record id="instituto_alumno_view_search" model="ir.ui.view">
        <field name="name">instituto.alumno.search</field>
        <field name="model">instituto.alumno</field>
        <field name="arch" type="xml">
            <search string="Buscar...">
                <field name="name"/>
                <field name="ap"/>
                <field name="email"/>
                <!-- Filtro de la tolva -->
                <filter string="Media mayor de 9" name="media" domain="[('media', '>', '9')]"/>
                <separator/>
                 <!-- Filtro Agrupar por -->
                <group expand="1" string="Group By">
                        <filter string="Coche" name="coche" context="{'group_by':'coche'}"/>
                </group>
            </search>
        </field>
    </record>

</odoo>
