<?xml version="1.0" encoding="utf-8"?>

 <!-- Configuracion Menu -->

<odoo>
    <!-- Una vez hecho esto declaramos la acción en un nuevo fichero views.xml -->
    <menuitem id="instituto_menu_root" name="Instituto ">
        <menuitem id="instituto_asignatura_menu" name="Asignaturas" action="instituto_asignatura_action">
        </menuitem>
        <menuitem id="instituto_configuracion_menu" name="Datos">
            <menuitem id="instituto_alumno_menu_action" action="instituto_alumno_action"/>
            <menuitem id="instituto_empresa_menu_action" action="instituto_empresa_action"/>
            <menuitem id="instituto_profesor_menu_action" action="instituto_profesor_action"/>
        </menuitem>
        <menuitem id="instituto_otros_menu" name="Otros">
            <menuitem id="instituto_valoracion_menu_action" action="instituto_valoracion_action"/>
        </menuitem>
        <menuitem id="instituto_ayuda_menu" name="Ayuda" action="instituto_ayuda_action">
        </menuitem>
    </menuitem>
    
</odoo>
