<?xml version="1.0" encoding="utf-8"?>

 <!-- profesor View -->

<odoo>
    <record id="instituto_profesor_action" model="ir.actions.act_window">
        <field name="name">profesores</field>
        <field name="res_model">instituto.profesor</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Vista Arbol al crear un nuevo registro -->
    <record id="instituto_profesor_view_tree" model="ir.ui.view">
        <field name="name">instituto.profesor.tree</field>
        <field name="model">instituto.profesor</field>
        <field name="arch" type="xml">
            <tree>
                <!-- Los nombres de los campos corresponden al nombre de los atributos de la profesor -->
                <field name="name"/>
                <field name="apellidos"/>
                <field name="email"/>
            </tree>
        </field>
    </record>

     <!-- Vista Formulario una vez entras a un registro -->
    <record id="instituto_profesor_view_form" model="ir.ui.view">
        <field name="name">instituto.profesor.form</field>
        <field name="model">instituto.profesor</field>
        <field name="arch" type="xml">
            <form string="profesor">
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="apellidos"/>
                            <field name="email"/>
                            <field name="depar"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

     <!-- Vista Busqueda a la altura de la de arbol -->
    <record id="instituto_profesor_view_search" model="ir.ui.view">
        <field name="name">instituto.profesor.search</field>
        <field name="model">instituto.profesor</field>
        <field name="arch" type="xml">
            <search string="Buscar...">
                <field name="name"/>
                <field name="depar"/>
                 <!-- Filtro Agrupar por -->
                <group expand="1" string="Group By">
                        <filter string="Departamento" name="depar" context="{'group_by':'depar'}"/>
                </group>
            </search>
        </field>
    </record>

</odoo>